In [4]:
import pandas as pd

**DATOS DE PRODUCTOS**

In [75]:
path_productos = r"C:\Users\valer\Desktop\PROYECTO_FINAL_DIPLOMADO\Datos\Productos.xlsx"
productos = pd.read_excel(path_productos)
productos.head(10)

C:\Users\VAle\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,Codigo,Descripción,Unidad,Costo,Precio,Tipo,Stock
0,7790580343507,Arcos Delicias,NaN,NaN,36.0,Simple,NaN
1,7775602130020,BOLSAS de BASURA 65X80 Cm,NaN,NaN,8.5,Simple,-14.0
2,77700005487,Crema Corporal dinazul,NaN,NaN,13.0,Simple,-7.0
3,7775000009089,Detergente Ola Limon160g,NaN,NaN,3.0,Simple,-4.0
4,7500435019880,Head & Shoulders Manzana Fresh,NaN,NaN,40.0,Simple,-3.0
5,7771260680792,Helado Cafe de altura,NaN,NaN,4.0,Simple,0.0
6,7755188000283,Lorito Reina,NaN,NaN,18.0,Simple,-2.0
7,7776507001767,Nacional Balance,NaN,NaN,15.0,Simple,-8.0
8,7793360005329,Nereida Atun al Natural,NaN,NaN,8.0,Simple,-5.0
9,77751493001181,Pañales HUGGIES xg.,NaN,NaN,112.0,Simple,-2.0

In [76]:
productos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12417 entries, 0 to 12416
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Codigo       12417 non-null  object
 1   Descripción  12417 non-null  object
 2   Unidad       375 non-null    object
 3   Costo        975 non-null    float64
 4   Precio       12378 non-null  float64
 5   Tipo         12417 non-null  object
 6   Stock        5453 non-null   float64
dtypes: float64(3), object(4)
memory usage: 679.2+ KB

In [77]:
productos.describe()

            Costo        Precio       Stock
count  975.000000  12378.000000  5453.00000
mean     0.268718     17.315831   -27.81093
std      3.180584     19.839557   150.55529
min      0.000000      0.000000 -8474.50000
25%      0.000000      6.500000   -17.00000
50%      0.000000     12.500000    -5.00000
75%      0.000000     20.500000    -1.00000
max     62.500000    345.000000     0.00000

In [78]:
productos.rename(columns={
    "Codigo": "id_producto",
    "Descripción": "nombre_producto",
}, inplace=True)
productos.drop(columns=["Unidad","Costo","Tipo","Stock"], errors="ignore", inplace=True) 
productos.columns

Index(['id_producto', 'nombre_producto', 'Precio'], dtype='object')

In [79]:
productos.head()

     id_producto                  nombre_producto  Precio
0  7790580343507                   Arcos Delicias    36.0
1  7775602130020      BOLSAS de  BASURA  65X80 Cm     8.5
2    77700005487           Crema Corporal dinazul    13.0
3  7775000009089        Detergente Ola  Limon160g     3.0
4  7500435019880   Head & Shoulders Manzana Fresh    40.0

In [105]:
productos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12417 entries, 0 to 12416
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id_producto      12417 non-null  object
 1   nombre_producto  12417 non-null  object
 2   Precio           12378 non-null  float64
dtypes: float64(1), object(2)
memory usage: 291.2+ KB

In [131]:
# Guardar el DataFrame en un archivo Excel
productos.to_excel(r'C:\Users\valer\Desktop\PROYECTO_FINAL_DIPLOMADO\Datos limpios\productos.xlsx', index=False)

In [132]:
productos.to_csv(r'C:\Users\valer\Desktop\PROYECTO_FINAL_DIPLOMADO\Datos limpios\productos.csv', index=False)

**DATOS FACTURAS DE COMPRAS**

In [80]:
path_facturas_compras = r"C:\Users\valer\Desktop\PROYECTO_FINAL_DIPLOMADO\Datos\compras2022-2024.xlsx"
facturas_compras = pd.read_excel(path_facturas_compras)
facturas_compras.head(10)

,Nº,NIT PROVEEDOR,RAZON SOCIAL PROVEEDOR,CODIGO DE AUTORIZACION,NUMERO FACTURA,NUMERO DUI/DIM,FECHA DE FACTURA/DUI/DIM,IMPORTE TOTAL COMPRA,IMPORTE ICE,IMPORTE IEHD,...,IMPORTE COMPRAS GRAVADAS A TASA CERO,SUBTOTAL,DESCUENTOS/BONIFICACIONES/REBAJAS SUJETAS AL IVA,IMPORTE GIFT CARD,IMPORTE BASE CF,CREDITO FISCAL,TIPO COMPRA,CODIGO DE CONTROL,CON DERECHO A CREDITO FISCAL,ESTADO CONSOLIDACION
0,1,1020757027,PIL ANDINA S.A.,265401100004194,5949,0,29/01/2022,1221.17,2.26,0,...,0,1218.91,0,0,1218.91,158.46,INTERNO/ACTIVIDADES GRAVADAS,3D-51-09-8E-00,SI,CONSOLIDADO
1,2,1023233029,INDUSTRIAS DE ACEITE SA,265401100547482,26237,0,28/01/2022,3606.56,0,0,...,0,3606.56,49.49,0,3557.07,462.42,INTERNO/ACTIVIDADES GRAVADAS,19-5B-1D-2D-ED,SI,CONSOLIDADO
2,3,1006843022,PROMOTORA DE EVENTOS S.A. PROESA,263401100197748,1137,0,28/01/2022,1465.98,0,0,...,0,1465.98,379.23,0,1086.75,141.28,INTERNO/ACTIVIDADES GRAVADAS,7D-98-22-6F-92,SI,CONSOLIDADO
3,4,1020229024,CERVECERIA BOLIVIANA NACIONAL S.A.,118401100014601,136487,0,28/01/2022,2066.01,344.73,0,...,0,1721.28,0,0,1721.28,223.77,INTERNO/ACTIVIDADES GRAVADAS,5C-57-FE-94-43,SI,CONSOLIDADO
4,5,1020757027,PIL ANDINA S.A.,265401100004194,5682,0,27/01/2022,1100.32,0,0,...,0,1100.32,7.34,0,1092.98,142.09,INTERNO/ACTIVIDADES GRAVADAS,02-90-EA-53-B3,SI,CONSOLIDADO
5,6,1023225025,UNILEVER ANDINA BOLIVIA S.A.,265401100042719,8967,0,26/01/2022,1029.37,0,0,...,0,1029.37,0,0,1029.37,133.82,INTERNO/ACTIVIDADES GRAVADAS,54-F3-12-EA-4B,SI,CONSOLIDADO
6,7,1020757027,PIL ANDINA S.A.,265401100004194,5557,0,26/01/2022,1800.52,56.4,0,...,0,1744.12,0,0,1744.12,226.74,INTERNO/ACTIVIDADES GRAVADAS,A4-BA-E2-BB-CC,SI,CONSOLIDADO
7,8,1007039026,EMBOTELLADORAS BOLIVIANAS UNIDAS S.A. EMBOL S.A.,121414200079719,45224,0,26/01/2022,1953.1,153.33,0,...,0,1799.77,71.71,0,1728.06,224.65,INTERNO/ACTIVIDADES GRAVADAS,57-A3-41-85-51,SI,CONSOLIDADO
8,9,1007039026,EMBOTELLADORAS BOLIVIANAS UNIDAS S.A. EMBOL S.A.,121414200079719,45223,0,26/01/2022,1988.3,155.8,0,...,0,1832.5,226.06,0,1606.44,208.84,INTERNO/ACTIVIDADES GRAVADAS,B7-7E-48-26,SI,CONSOLIDADO
9,10,1007039026,EMBOTELLADORAS BOLIVIANAS UNIDAS S.A. EMBOL S.A.,121414200079719,45222,0,26/01/2022,9251.8,1048.08,0,...,0,8203.72,544.23,0,7659.49,995.73,INTERNO/ACTIVIDADES GRAVADAS,3B-78-00-19-4A,SI,CONSOLIDADO

In [81]:
facturas_compras.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4425 entries, 0 to 4424
Data columns (total 24 columns):
 #   Column                                            Non-Null Count  Dtype
---  ------                                            --------------  -----
 0   Nº                                                4425 non-null   int64
 1   NIT PROVEEDOR                                     4425 non-null   object
 2   RAZON SOCIAL PROVEEDOR                            4425 non-null   object
 3   CODIGO DE AUTORIZACION                            4425 non-null   object
 4   NUMERO FACTURA                                    4425 non-null   object
 5   NUMERO DUI/DIM                                    4425 non-null   object
 6   FECHA DE FACTURA/DUI/DIM                          4425 non-null   object
 7   IMPORTE TOTAL COMPRA                              4425 non-null   object
 8   IMPORTE ICE                                       4425 non-null   object
 9   IMPORTE IEHD                                      4425 non-null   object
 10  IMPORTE IPJ                                       4425 non-null   object
 11  TASAS                                             4425 non-null   object
 12  OTRO NO SUJETO A CREDITO FISCAL                   4425 non-null   object
 13  IMPORTES EXENTOS                                  4425 non-null   object
 14  IMPORTE COMPRAS GRAVADAS A TASA CERO              4425 non-null   object
 15  SUBTOTAL                                          4425 non-null   object
 16  DESCUENTOS/BONIFICACIONES/REBAJAS SUJETAS AL IVA  4425 non-null   object
 17  IMPORTE GIFT CARD                                 4425 non-null   object
 18  IMPORTE BASE CF                                   4425 non-null   object
 19  CREDITO FISCAL                                    4425 non-null   object
 20  TIPO COMPRA                                       4425 non-null   object
 21  CODIGO DE CONTROL                                 161 non-null    object
 22  CON DERECHO A CREDITO FISCAL                      4425 non-null   object
 23  ESTADO CONSOLIDACION                              4425 non-null   object
dtypes: int64(1), object(23)
memory usage: 829.8+ KB

In [82]:
facturas_compras.drop(columns=["Nº", "NUMERO DUI/DIM","CODIGO DE AUTORIZACION","IMPORTE ICE","IMPORTE IEHD","IMPORTE IEHD","IMPORTE IPJ","TASAS",
                               "OTRO NO SUJETO A CREDITO FISCAL","IMPORTES EXENTOS","IMPORTE COMPRAS GRAVADAS A TASA CERO","IMPORTE GIFT CARD",
                               "TIPO COMPRA","CODIGO DE CONTROL","CON DERECHO A CREDITO FISCAL","ESTADO CONSOLIDACION","SUBTOTAL"], errors="ignore", inplace=True)
facturas_compras.columns

Index(['NIT PROVEEDOR', 'RAZON SOCIAL PROVEEDOR', 'NUMERO FACTURA',
       'FECHA DE FACTURA/DUI/DIM', 'IMPORTE TOTAL COMPRA',
       'DESCUENTOS/BONIFICACIONES/REBAJAS SUJETAS AL IVA', 'IMPORTE BASE CF',
       'CREDITO FISCAL'],
      dtype='object')

In [83]:

facturas_compras.rename(columns={
    "NIT PROVEEDOR": "id_proveedor",
    "RAZON SOCIAL PROVEEDOR": "nombre_proveedor",
    "NUMERO FACTURA": "numero_factura",
    "FECHA DE FACTURA/DUI/DIM": "fecha",
    "IMPORTE TOTAL COMPRA": "total_compra",
    "DESCUENTOS/BONIFICACIONES/REBAJAS SUJETAS AL IVA": "descuentos",
    "IMPORTE BASE CF":"importe_base",
    "CREDITO FISCAL":"credito_fiscal"
}, inplace=True)

facturas_compras.head()

,id_proveedor,nombre_proveedor,numero_factura,fecha,total_compra,descuentos,importe_base,credito_fiscal
0,1020757027,PIL ANDINA S.A.,5949,29/01/2022,1221.17,0,1218.91,158.46
1,1023233029,INDUSTRIAS DE ACEITE SA,26237,28/01/2022,3606.56,49.49,3557.07,462.42
2,1006843022,PROMOTORA DE EVENTOS S.A. PROESA,1137,28/01/2022,1465.98,379.23,1086.75,141.28
3,1020229024,CERVECERIA BOLIVIANA NACIONAL S.A.,136487,28/01/2022,2066.01,0,1721.28,223.77
4,1020757027,PIL ANDINA S.A.,5682,27/01/2022,1100.32,7.34,1092.98,142.09

In [84]:
# Filtrar filas con fechas válidas
facturas_compras = facturas_compras[facturas_compras['fecha'].str.contains(r'\d{1,2}/\d{1,2}/\d{2,4}', na=False)]

In [85]:
# Reasignar la columna después de convertir a fecha
facturas_compras = facturas_compras.assign(
    fecha=pd.to_datetime(facturas_compras['fecha'], format='%d/%m/%Y', errors='coerce')
)

In [86]:
facturas_compras.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4424 entries, 0 to 4424
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id_proveedor      4424 non-null   object
 1   nombre_proveedor  4424 non-null   object
 2   numero_factura    4424 non-null   object
 3   fecha             4424 non-null   datetime64[ns]
 4   total_compra      4424 non-null   object
 5   descuentos        4424 non-null   object
 6   importe_base      4424 non-null   object
 7   credito_fiscal    4424 non-null   object
dtypes: datetime64[ns](1), object(7)
memory usage: 311.1+ KB

In [87]:
facturas_compras.head()

,id_proveedor,nombre_proveedor,numero_factura,fecha,total_compra,descuentos,importe_base,credito_fiscal
0,1020757027,PIL ANDINA S.A.,5949,2022-01-29,1221.17,0,1218.91,158.46
1,1023233029,INDUSTRIAS DE ACEITE SA,26237,2022-01-28,3606.56,49.49,3557.07,462.42
2,1006843022,PROMOTORA DE EVENTOS S.A. PROESA,1137,2022-01-28,1465.98,379.23,1086.75,141.28
3,1020229024,CERVECERIA BOLIVIANA NACIONAL S.A.,136487,2022-01-28,2066.01,0,1721.28,223.77
4,1020757027,PIL ANDINA S.A.,5682,2022-01-27,1100.32,7.34,1092.98,142.09

In [106]:
facturas_compras.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4424 entries, 0 to 4424
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id_proveedor      4424 non-null   object
 1   nombre_proveedor  4424 non-null   object
 2   numero_factura    4424 non-null   object
 3   fecha             4424 non-null   datetime64[ns]
 4   total_compra      4424 non-null   object
 5   descuentos        4424 non-null   object
 6   importe_base      4424 non-null   object
 7   credito_fiscal    4424 non-null   object
dtypes: datetime64[ns](1), object(7)
memory usage: 311.1+ KB

In [107]:
facturas_compras['total_compra'] = pd.to_numeric(facturas_compras['total_compra'], errors='coerce')
facturas_compras['descuentos'] = pd.to_numeric(facturas_compras['descuentos'], errors='coerce')
facturas_compras['importe_base'] = pd.to_numeric(facturas_compras['importe_base'], errors='coerce')
facturas_compras['credito_fiscal'] = pd.to_numeric(facturas_compras['credito_fiscal'], errors='coerce')

In [109]:
# Convertir la columna directamente a flotante
facturas_compras['total_compra'] = facturas_compras['total_compra'].astype(float)
facturas_compras['descuentos'] = facturas_compras['descuentos'].astype(float)
facturas_compras['importe_base'] = facturas_compras['importe_base'].astype(float)
facturas_compras['credito_fiscal'] = facturas_compras['credito_fiscal'].astype(float)

In [113]:
facturas_compras['total_compra'] = facturas_compras['total_compra'].fillna(0)
facturas_compras['descuentos'] = facturas_compras['descuentos'].fillna(0)
facturas_compras['importe_base'] = facturas_compras['importe_base'].fillna(0)
facturas_compras['credito_fiscal'] = facturas_compras['credito_fiscal'].fillna(0)

In [114]:
facturas_compras.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4424 entries, 0 to 4424
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id_proveedor      4424 non-null   object
 1   nombre_proveedor  4424 non-null   object
 2   numero_factura    4424 non-null   object
 3   fecha             4424 non-null   datetime64[ns]
 4   total_compra      4424 non-null   float64
 5   descuentos        4424 non-null   float64
 6   importe_base      4424 non-null   float64
 7   credito_fiscal    4424 non-null   float64
dtypes: datetime64[ns](1), float64(4), object(3)
memory usage: 311.1+ KB

In [115]:
facturas_compras.head()

,id_proveedor,nombre_proveedor,numero_factura,fecha,total_compra,descuentos,importe_base,credito_fiscal
0,1020757027,PIL ANDINA S.A.,5949,2022-01-29,1221.17,0.00,1218.91,158.46
1,1023233029,INDUSTRIAS DE ACEITE SA,26237,2022-01-28,3606.56,49.49,3557.07,462.42
2,1006843022,PROMOTORA DE EVENTOS S.A. PROESA,1137,2022-01-28,1465.98,379.23,1086.75,141.28
3,1020229024,CERVECERIA BOLIVIANA NACIONAL S.A.,136487,2022-01-28,2066.01,0.00,1721.28,223.77
4,1020757027,PIL ANDINA S.A.,5682,2022-01-27,1100.32,7.34,1092.98,142.09

In [133]:
facturas_compras.to_csv(r'C:\Users\valer\Desktop\PROYECTO_FINAL_DIPLOMADO\Datos limpios\facturas_compras.csv', index=False)
facturas_compras.to_excel(r'C:\Users\valer\Desktop\PROYECTO_FINAL_DIPLOMADO\Datos limpios\facturas_compras.xlsx', index=False)

**DATOS VENTAS POR PRODUCTOS**

In [88]:
path_ventas_productos = r"C:\Users\valer\Desktop\PROYECTO_FINAL_DIPLOMADO\Datos\ventas-productos2023-2024.xlsx"
ventas_productos = pd.read_excel(path_ventas_productos)
ventas_productos.head(10)

,Num. Venta,Fecha,Código,Producto,Cantidad,Precio Unit. (Bs.),Desc.,Unnamed: 7,Importe\nVentas (Bs.),Unnamed: 9,Costo\n(Bs.),Rent.\n(Bs.),Forma\n Pago
0,0.0,2023-08-01 10:39:52,070330411425,Aceite,2.0,59.0,NaN,0.0,NaN,118.0,NaN,NaN,NaN
1,0.0,2023-08-01 10:39:52,1122,Arroz,2.0,240.0,NaN,0.0,NaN,480.0,NaN,NaN,NaN
2,0.0,2023-08-01 10:39:52,3002,Azucar,1.0,260.0,NaN,0.0,NaN,260.0,NaN,NaN,NaN
3,0.0,2023-08-01 10:39:52,844,Chorizo Dillmann,10.0,20.0,NaN,0.0,NaN,200.0,0.0,200.0,NaN
4,0.0,2023-08-01 10:39:52,7771609003121,coca cola 2 l.,13.0,7.5,NaN,0.0,NaN,97.5,NaN,NaN,NaN
5,0.0,2023-08-01 10:39:52,7750243063708,Detergente en polvo Uno 2 kg.,5.0,26.0,NaN,0.0,NaN,130.0,NaN,NaN,NaN
6,0.0,2023-08-01 10:39:52,7791293045504,Dove ritual reparacion,5.0,36.0,NaN,0.0,NaN,180.0,NaN,NaN,NaN
7,0.0,2023-08-01 10:39:52,fideo,Fideo,2.0,57.0,NaN,0.0,NaN,114.0,NaN,NaN,NaN
8,0.0,2023-08-01 10:39:52,1547,GAlletas Salvado Integral 1kg,5.0,33.0,NaN,0.0,NaN,165.0,NaN,NaN,NaN
9,0.0,2023-08-01 10:39:52,3003,Harina,3.0,55.0,NaN,0.0,NaN,165.0,NaN,NaN,NaN

In [89]:
ventas_productos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62856 entries, 0 to 62855
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Num. Venta            62360 non-null  float64
 1   Fecha                 62360 non-null  datetime64[ns]
 2   Código                62360 non-null  object
 3   Producto              62360 non-null  object
 4   Cantidad              62360 non-null  float64
 5   Precio Unit. (Bs.)    62360 non-null  float64
 6   Desc.                 0 non-null      float64
 7   Unnamed: 7            62360 non-null  float64
 8   Importe
Ventas (Bs.)  0 non-null      float64
 9   Unnamed: 9            62360 non-null  float64
 10  Costo
(Bs.)           7356 non-null   float64
 11  Rent.
(Bs.)           7356 non-null   float64
 12  Forma
 Pago           0 non-null      float64
dtypes: datetime64[ns](1), float64(10), object(2)
memory usage: 6.2+ MB

In [90]:
ventas_productos.describe()

,Num. Venta,Fecha,Cantidad,Precio Unit. (Bs.),Desc.,Unnamed: 7,Importe\nVentas (Bs.),Unnamed: 9,Costo\n(Bs.),Rent.\n(Bs.),Forma\n Pago
count,62360.0,62360,62360.000000,62360.000000,0.0,62360.000000,0.0,62360.000000,7356.000000,7356.000000,0.0
mean,0.0,2024-02-25 08:16:03.622562304,2.417062,17.673767,NaN,0.000401,NaN,28.406603,0.005030,23.596520,NaN
min,0.0,2023-08-01 10:39:52,1.000000,0.100000,NaN,0.000000,NaN,0.100000,0.000000,0.000000,NaN
25%,0.0,2023-11-02 12:24:04,1.000000,6.000000,NaN,0.000000,NaN,9.000000,0.000000,9.000000,NaN
50%,0.0,2024-01-31 21:10:00,1.000000,11.000000,NaN,0.000000,NaN,15.000000,0.000000,15.500000,NaN
75%,0.0,2024-06-25 18:14:06,2.000000,20.000000,NaN,0.000000,NaN,30.000000,0.000000,27.000000,NaN
max,0.0,2024-11-01 21:17:41,340.000000,2054.500000,NaN,20.000000,NaN,2054.500000,10.000000,552.000000,NaN
std,0.0,NaN,6.537103,30.235680,NaN,0.082554,NaN,46.339694,0.217774,28.213674,NaN

In [91]:
ventas_productos.drop(columns=["Num. Venta", "Desc.","Unnamed: 7","Importe\nVentas (Bs.)","Unnamed: 9","Costo\n(Bs.)",
                               "Rent.\n(Bs.)","Forma\n Pago"], errors="ignore", inplace=True)
ventas_productos.columns

Index(['Fecha', 'Código', 'Producto', 'Cantidad', 'Precio Unit. (Bs.)'], dtype='object')

In [92]:
ventas_productos.rename(columns={
    "Fecha": "fecha",
    "Código": "id_producto",
    "Producto": "nombre_producto",
    "Cantidad": "cantidad",
    "Precio Unit. (Bs.)":"precio_unit"
}, inplace=True)

In [93]:
# Convertir los datos a formato datetime
ventas_productos['fecha'] = pd.to_datetime(ventas_productos['fecha'], errors='coerce')

# Eliminar la hora y mantener solo la fecha
ventas_productos['fecha'] = ventas_productos['fecha'].dt.date

In [94]:
print(ventas_productos[['fecha']].head())

        fecha
0  2023-08-01
1  2023-08-01
2  2023-08-01
3  2023-08-01
4  2023-08-01

In [95]:
ventas_productos['total_venta'] = ventas_productos['cantidad'] * ventas_productos['precio_unit']

In [96]:
ventas_productos.head()

,fecha,id_producto,nombre_producto,cantidad,precio_unit,total_venta
0,2023-08-01,070330411425,Aceite,2.0,59.0,118.0
1,2023-08-01,1122,Arroz,2.0,240.0,480.0
2,2023-08-01,3002,Azucar,1.0,260.0,260.0
3,2023-08-01,844,Chorizo Dillmann,10.0,20.0,200.0
4,2023-08-01,7771609003121,coca cola 2 l.,13.0,7.5,97.5

In [116]:
ventas_productos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62856 entries, 0 to 62855
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   fecha            62360 non-null  object
 1   id_producto      62360 non-null  object
 2   nombre_producto  62360 non-null  object
 3   cantidad         62360 non-null  float64
 4   precio_unit      62360 non-null  float64
 5   total_venta      62360 non-null  float64
dtypes: float64(3), object(3)
memory usage: 2.9+ MB

In [134]:
ventas_productos.to_csv(r'C:\Users\valer\Desktop\PROYECTO_FINAL_DIPLOMADO\Datos limpios\ventas_productos.csv', index=False)
ventas_productos.to_excel(r'C:\Users\valer\Desktop\PROYECTO_FINAL_DIPLOMADO\Datos limpios\ventas_productos.xlsx', index=False)

**DATOS FACTURAS POR CLIENTE**

In [121]:
path_ventas_facturacion = r"C:\Users\valer\Desktop\PROYECTO_FINAL_DIPLOMADO\Datos\ventas2022-2024.xlsx"
ventas_facturacion = pd.read_excel(path_ventas_facturacion)
ventas_facturacion.head()

,Nº,FECHA DE LA FACTURA,Nº DE LA FACTURA,CODIGO DE AUTORIZACIÓN,NIT / CI CLIENTE,COMPLEMENTO,NOMBRE O RAZON SOCIAL,IMPORTE TOTAL DE LA VENTA,IMPORTE ICE,IMPORTE IEHD,...,SUBTOTAL,DESCUENTOS BONIFICACIONES Y REBAJAS SUJETAS AL IVA,IMPORTE GIFT CARD,IMPORTE BASE PARA DEBITO FISCAL,DEBITO FISCAL,ESTADO,CODIGO DE CONTROL,TIPO DE VENTA,CON DERECHO A CREDITO FISCAL,ESTADO CONSOLIDACION
0,1,31/01/2022,3103,269401100366048,0,NaN,GONZALO VALVERDE,565.5,0,0,...,565.5,0,0,565.5,73.52,VALIDA,8C-CF-F0-2D-6C,OTROS,SI,CONSOLIDADO
1,2,31/01/2022,3102,269401100366048,0,NaN,MARCO GUERRA,110.5,0,0,...,110.5,0,0,110.5,14.37,VALIDA,19-79-38-37-19,OTROS,SI,CONSOLIDADO
2,3,31/01/2022,3101,269401100366048,0,NaN,RIVERO,208.5,0,0,...,208.5,0,0,208.5,27.11,VALIDA,11-1D-40-F3-FE,OTROS,SI,CONSOLIDADO
3,4,31/01/2022,3100,269401100366048,0,NaN,DIAZ,68.0,0,0,...,68.0,0,0,68.0,8.84,VALIDA,02-9A-E2-99-52,OTROS,SI,CONSOLIDADO
4,5,31/01/2022,3099,269401100366048,0,NaN,PEDRO CAMACHO,29.0,0,0,...,29.0,0,0,29.0,3.77,VALIDA,5D-1F-AD-68-E2,OTROS,SI,CONSOLIDADO

In [122]:
ventas_facturacion.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21736 entries, 0 to 21735
Data columns (total 25 columns):
 #   Column                                              Non-Null Count  Dtype
---  ------                                              --------------  -----
 0   Nº                                                  21736 non-null  int64
 1   FECHA DE LA FACTURA                                 21736 non-null  object
 2   Nº DE LA FACTURA                                    21736 non-null  int64
 3   CODIGO DE AUTORIZACIÓN                              21736 non-null  object
 4   NIT / CI CLIENTE                                    21736 non-null  int64
 5   COMPLEMENTO                                         0 non-null      float64
 6   NOMBRE O RAZON SOCIAL                               21736 non-null  object
 7   IMPORTE TOTAL DE LA VENTA                           21736 non-null  float64
 8   IMPORTE ICE                                         21736 non-null  int64
 9   IMPORTE IEHD                                        21736 non-null  int64
 10  IMPORTE IPJ                                         21736 non-null  int64
 11  TASAS                                               21736 non-null  int64
 12  OTROS NO SUJETOS AL IVA                             21736 non-null  int64
 13  EXPORTACIONES Y OPERACIONES EXENTAS                 21736 non-null  int64
 14  VENTAS GRAVADAS A TASA CERO                         21736 non-null  int64
 15  SUBTOTAL                                            21736 non-null  float64
 16  DESCUENTOS BONIFICACIONES Y REBAJAS SUJETAS AL IVA  21736 non-null  int64
 17  IMPORTE GIFT CARD                                   21736 non-null  int64
 18  IMPORTE BASE PARA DEBITO FISCAL                     21736 non-null  float64
 19  DEBITO FISCAL                                       21736 non-null  float64
 20  ESTADO                                              21736 non-null  object
 21  CODIGO DE CONTROL                                   11990 non-null  object
 22  TIPO DE VENTA                                       21736 non-null  object
 23  CON DERECHO A CREDITO FISCAL                        21736 non-null  object
 24  ESTADO CONSOLIDACION                                21736 non-null  object
dtypes: float64(5), int64(12), object(8)
memory usage: 4.1+ MB

In [123]:
ventas_facturacion.drop(columns=["Nº","CODIGO DE AUTORIZACIÓN","COMPLEMENTO","IMPORTE ICE","IMPORTE IEHD","IMPORTE IPJ","TASAS",
                               "OTROS NO SUJETOS AL IVA","EXPORTACIONES Y OPERACIONES EXENTAS","VENTAS GRAVADAS A TASA CERO","IMPORTE GIFT CARD",
                               "ESTADO","CODIGO DE CONTROL","TIPO DE VENTA","TIPO DE VENTA","ESTADO CONSOLIDACION",
                                 "CON DERECHO A CREDITO FISCAL","SUBTOTAL","DESCUENTOS BONIFICACIONES Y REBAJAS SUJETAS AL IVA"], errors="ignore", inplace=True)
ventas_facturacion.columns

Index(['FECHA DE LA FACTURA', 'Nº DE LA FACTURA', 'NIT / CI CLIENTE',
       'NOMBRE O RAZON SOCIAL', 'IMPORTE TOTAL DE LA VENTA',
       'IMPORTE BASE PARA DEBITO FISCAL', 'DEBITO FISCAL'],
      dtype='object')

In [124]:
ventas_facturacion.rename(columns={
    "FECHA DE LA FACTURA": "fecha",
    "Nº DE LA FACTURA": "num_factura",
    "NIT / CI CLIENTE": "id_cliente",
    "NOMBRE O RAZON SOCIAL":"cliente",
    "IMPORTE TOTAL DE LA VENTA": "total_venta",
    "IMPORTE BASE PARA DEBITO FISCAL": "importe_base",
    "DEBITO FISCAL": "debito_fiscal",
}, inplace=True)

ventas_facturacion.head()

,fecha,num_factura,id_cliente,cliente,total_venta,importe_base,debito_fiscal
0,31/01/2022,3103,0,GONZALO VALVERDE,565.5,565.5,73.52
1,31/01/2022,3102,0,MARCO GUERRA,110.5,110.5,14.37
2,31/01/2022,3101,0,RIVERO,208.5,208.5,27.11
3,31/01/2022,3100,0,DIAZ,68.0,68.0,8.84
4,31/01/2022,3099,0,PEDRO CAMACHO,29.0,29.0,3.77

In [125]:
# Filtrar filas con fechas válidas
ventas_facturacion = ventas_facturacion[ventas_facturacion['fecha'].str.contains(r'\d{1,2}/\d{1,2}/\d{2,4}', na=False)]

In [126]:
# Reasignar la columna después de convertir a fecha
ventas_facturacion = ventas_facturacion.assign(
    fecha=pd.to_datetime(ventas_facturacion['fecha'], format='%d/%m/%Y', errors='coerce')
)

In [127]:
ventas_facturacion.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21736 entries, 0 to 21735
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   fecha          21736 non-null  datetime64[ns]
 1   num_factura    21736 non-null  int64
 2   id_cliente     21736 non-null  int64
 3   cliente        21736 non-null  object
 4   total_venta    21736 non-null  float64
 5   importe_base   21736 non-null  float64
 6   debito_fiscal  21736 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(2), object(1)
memory usage: 1.2+ MB

In [128]:
ventas_facturacion.head()

,fecha,num_factura,id_cliente,cliente,total_venta,importe_base,debito_fiscal
0,2022-01-31,3103,0,GONZALO VALVERDE,565.5,565.5,73.52
1,2022-01-31,3102,0,MARCO GUERRA,110.5,110.5,14.37
2,2022-01-31,3101,0,RIVERO,208.5,208.5,27.11
3,2022-01-31,3100,0,DIAZ,68.0,68.0,8.84
4,2022-01-31,3099,0,PEDRO CAMACHO,29.0,29.0,3.77

In [129]:
# Convertir columnas específicas de int64 a object
ventas_facturacion['num_factura'] = ventas_facturacion['num_factura'].astype(object)
ventas_facturacion['id_cliente'] = ventas_facturacion['id_cliente'].astype(object)

In [130]:
ventas_facturacion.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21736 entries, 0 to 21735
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   fecha          21736 non-null  datetime64[ns]
 1   num_factura    21736 non-null  object
 2   id_cliente     21736 non-null  object
 3   cliente        21736 non-null  object
 4   total_venta    21736 non-null  float64
 5   importe_base   21736 non-null  float64
 6   debito_fiscal  21736 non-null  float64
dtypes: datetime64[ns](1), float64(3), object(3)
memory usage: 1.2+ MB

In [135]:
ventas_facturacion.to_csv(r'C:\Users\valer\Desktop\PROYECTO_FINAL_DIPLOMADO\Datos limpios\ventas_facturacion.csv', index=False)
ventas_facturacion.to_excel(r'C:\Users\valer\Desktop\PROYECTO_FINAL_DIPLOMADO\Datos limpios\ventas_facturacion.xlsx', index=False)